name: Docker Image CI
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        image-name: [ac-demo-db, ac-demo-php]
    steps:
      - uses: actions/checkout@v1
      - name: Build the ${{ matrix.image-name }} Image
        id: ac-demo-db
        run: docker build -t c4pr1c3/${{ matrix.image-name }}:1.0  -f docker/${{ matrix.image-name }}/Dockerfile .
      - uses: anchore/scan-action@v3
        with:
          image: "c4pr1c3/${{ matrix.image-name }}:1.0"
          path: "./docker/${{ matrix.image-name }}/Dockerfile"
      - name: anchore inline scan JSON results
        run: for j in `ls ./anchore-reports/*.json`; do echo "---- ${j} ----"; cat ${j}; echo; done
      - name: show vulnerabilities log in human readable format
        run: jq -r '.vulnerabilities[] | "\(.vuln)\t\(.severity)\t\(.package)\t\(.package_name)\t\(.package_version)"' ./anchore-reports/vulnerabilities.json | sort -k2 | grep -v Negligible
